class Main {

    static void toh(int n, char source,
                    char helper, char dest) {

        if(n == 1) {

            System.out.println(
                "Move disk 1 from "
                + source + " to " + dest
            );

            return;
        }

        toh(n - 1, source, dest, helper);

        System.out.println(
            "Move disk " + n +
            " from " + source +
            " to " + dest
        );

        toh(n - 1, helper, source, dest);
    }

    public static void main(String[] args) {

        toh(3, 'A', 'B', 'C');
    }
}
